spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:h2:mem:ToolifierDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=manoj
spring.datasource.password=manoj
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.h2.console.path=/h2
spring.jpa.show-sql=true